artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4140
model_uuid: 1b87b45751884544805af0b1584559d7
prompts: null
run_id: 61ec61c0fed240b48edf7b57a2409e97
utc_time_created: '2025-06-10 02:38:25.842644'
