artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 4156
model_uuid: 9ecaeec263d744359c8f70f6a3a556e2
prompts: null
run_id: c1a1da22b44349d2b810562e00cc1ddb
utc_time_created: '2025-06-10 02:01:23.376793'
