artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4140
model_uuid: 0d992d9c8fcd4392b02ee08cdf543c68
prompts: null
run_id: ade75926272d48e9b64a6ce1bfe59c31
utc_time_created: '2025-06-10 02:45:11.826679'
