artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4140
model_uuid: ed9aed25117b44cab3d718bb19358f2c
prompts: null
run_id: 60074d35f937419bb0bef4c9a8d97cf4
utc_time_created: '2025-06-10 02:46:06.358096'
