artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4140
model_uuid: 9735c98d873c481ba5a7f93bdc2af4f4
prompts: null
run_id: b4b101ba9bf0450a9111fceeb7fbd0de
utc_time_created: '2025-06-10 02:16:58.974748'
