artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4174
model_uuid: 55b8055078c64a7b837fdb3a1cc685bf
prompts: null
run_id: 4971e3bccc6a4f179e77002a752cad87
utc_time_created: '2025-06-10 02:27:47.538947'
