artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4140
model_uuid: fea3b095c23044e48cfaacfb57a4f613
prompts: null
run_id: 5c59a9da065849c0b34c1c77722937bb
utc_time_created: '2025-06-10 02:44:03.947400'
